 body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #e0dada !important;
}
section{
    float:left;
    width:100%;
    background: #e0dada;  /* fallback for old browsers */
    padding:30px 0;
}
.container{
      display: flex;
      justify-content: center;
      align-items: center;
}

.profile-card-1 i {
  display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card-1 .icon-block{
    float:left;
    width:100%;
    margin-top:15px;

}
.profile-card-1 .icon-block a{
    text-decoration:none;
}
.profile-card-1 i:hover {
  background-color:#fff;
  color:#2E3434;
  text-decoration:none;
}