{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Youtube Video Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link  rel="stylesheet" href="{% static 'downloader/navbar' %}">
    <link  rel="stylesheet" href="{% static 'downloader/main' %}">


   </head>
<style>
    .hello-msg {
    font-size: 18px;
    color: #fff;
    margin-right: 20px;
    }

    h1 {
      text-shadow: 2px 2px #eb3f3f;
    }
    .navigation {
              height: 100%;
              width: 160px;
              position: fixed;
              z-index: 1
              top: 0;
              left: 0;
              background-color: white;
              overflow-x: hidden;
              padding-top: 20px;
         }

         .navigation a {
             padding: 6px 8px 6px 16px;
             text-decoration: none;
             font-size: 25px;
             color: #818181;
             display: black;

         }
         .navigation a: hover{
             color: #f1f1f1;
         }


</style>

<div class="header">
    <a href="{% url 'homepage' %}" class="logo">YoutubeVD</a>
    <i class="fas fa-music" style="font-size:50px"></i>
    <h1 class="fas fa-heart"></h1>


<div class="header-right">
    <a href="https://www.youtube.com" class="fab fa-youtube" target="_blank" style="font-size:20px; color: #c22424"></a>

    {% if request.user.is_authenticated %}
     {% if request.user.is_staff %}
      <a class="hello-msg" href="{% url 'profile_page' %}">Hello {{ request.user.username }}</a>
    {% else %}
      <a class="hello-msg" href="#">Hello {{ request.user.username }}</a>
    {% endif %}
      <a class="hello-msg" href="{% url 'logout' %}">LogOut</a>
    {% else %}
      <a class="hello-msg" href="{% url 'register' %}">SignUp</a>
      <a class="hello-msg" href="{% url 'login' %}">LogIn</a>
    {% endif %}
  </div>
</div>

<div class="row">
        <div class="col-md-12">
          {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
          {{ message }}
          </div>
          {% endfor %}
          {% endif %}
        </div>
</div>
<div class="navigation">
    {% if request.user.is_staff %}
<a href="{% url 'singers' %}">Singers</a><br><br>
<a href="{% url 'music_video' %}">MusicVideo</a><br><br>
<a href="{% url 'video_genres' %}">VideoGenre</a><br><br>
<a href="{% url 'albums' %}">Albums</a><br><br>
    {% endif %}
</div>
<body>
{% block content %}

<main role="main">
    <section class="jumbotron text-center">
        <div class="container">
            <h2 class="jumbotron-heading">Welcome to YouTube Video Downloader</h2>
            <hr><br>
            <p class="lead text-muted">Get the top six results on YouTube for your query.<br>
            Convert and download your choice videos in MP3, MP4 for free!</p><br>
            <form method="POST" action="YVD">
            <div class="input-group mb-3">

                    {% csrf_token %}
                <input type="text" name="search" class="form-control" aria-label="Username" placeholder="Search or paste your YouTube video query here!">
                <br>
            </div>
            <p><br>
                <button type="submit" name="submit" value="search" class="btn btn-danger my-2">YouTube Search</button>
                <button type="submit" name="submit" value="first" class="btn btn-secondary my-2">The First Found Video</button>
            </p>
            </form>
        </div>
    </section>
</main>
{% endblock %}


</body>
</html>